{
  "ConnectionStrings": {
    "PosDatabase": "Server=localhost;Database=INI_Restaurant;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;"
  },
  "OnlineOrderSettings": {
    "OnlineCashierId": 999,
    "OnlineStationId": 999,
    "OnlineTableId": 0,
    "OnlineCompanyId": 1,
    "TestCashierId": 998
  }
}
