{
  "extends": ["next/core-web-vitals"],
  "rules": {
    "no-restricted-syntax": "off"
  },
  "overrides": [
    {
      "files": ["*.tsx", "*.ts"],
      "rules": {
        "no-restricted-syntax": "off"
      }
    }
  ]
}
